# FiHaC

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/pt/davidafsilva/fihac/core/: HashAlgorithm.java  HashCalculator.java  HashCalculatorFactory.java
core/src/main/java/pt/davidafsilva/fihac/core/hash/: BaseHashCalculator.java  Keccak256HashCalculator.java  Keccak384HashCalculator.java  Keccak512HashCalculator.java  Md5HashCalculator.java  Sha1HashCalculator.java  Sha256HashCalculator.java  Sha384HashCalculator.java  Sha512HashCalculator.java  WhirlpoolHashCalculator.java
core/src/test/java/pt/davidafsilva/fihac/core/: HashCalculatorFactoryTest.java  HashCalculatorFactoryUnsupportedTest.java
core/src/test/java/pt/davidafsilva/fihac/core/hash/: BaseHashCalculatorTest.java  Keccak256HashCalculatorTest.java  Keccak384HashCalculatorTest.java  Keccak512HashCalculatorTest.java  Md5HashCalculatorTest.java  Sha1HashCalculatorTest.java  Sha256HashCalculatorTest.java  Sha384HashCalculatorTest.java  Sha512HashCalculatorTest.java  WhirlpoolHashCalculatorTest.java
