<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.davidafsilva</groupId>
    <artifactId>fihac</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
    </modules>

    <!-- SCM configuration -->
    <scm>
        <connection>scm:git:git@github.com:davidafsilva/FiHaC.git</connection>
        <developerConnection>scm:git:git@github.com:davidafsilva/FiHaC.git</developerConnection>
        <url>https://github.com/davidafsilva/FiHaC</url>
        <tag>HEAD</tag>
    </scm>
    <!-- CI configuration -->
    <ciManagement>
        <system>codeship</system>
        <url>https://codeship.com/projects/49234</url>
    </ciManagement>

    <!-- project properties -->
    <properties>
        <!-- code encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- compile dependencies versions -->
        <slf4j.version>1.7.7</slf4j.version>
        <sphlib.version>3.0</sphlib.version>
        <commons.codec.version>1.10</commons.codec.version>

        <!-- test dependencies versions -->
        <junit.version>4.11</junit.version>
        <mockito.version>1.10.8</mockito.version>
        <powermock.verison>1.5.6</powermock.verison>
        <logback.version>1.1.2</logback.version>

        <!-- build dependencies versions -->
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.source.version>2.3</maven.source.version>
        <maven.javadoc.version>2.10.1</maven.javadoc.version>
        <javac.version>1.8</javac.version>
        <maven.license.version>1.7</maven.license.version>

        <!-- JaCoCo -->
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <jacoco.reportFilePath>${project.build.directory}/jacoco.exec</jacoco.reportFilePath>
        <jacoco.reportPagePath>${project.reporting.outputDirectory}/jacoco</jacoco.reportPagePath>

        <!-- coveralls -->
        <maven.coveralls.version>3.0.1</maven.coveralls.version>
    </properties>

    <!-- add our repo for the sphlib -->
    <repositories>
        <repository>
            <id>sphlib-mvn-repo</id>
            <url>https://raw.github.com/davidafsilva/sphlib/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.verison}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.verison}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- build settings -->
    <build>
        <plugins>
            <!-- java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                </configuration>
            </plugin>
            <!-- JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${jacoco.reportFilePath}</destFile>
                            <includes>
                                <include>pt.davidafsilva.*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${jacoco.reportFilePath}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${jacoco.reportPagePath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- coveralls integration -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${maven.coveralls.version}</version>
            </plugin>
            <!-- license handling -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.license.version}</version>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <licenseName>bsd_3</licenseName>
                            <encoding>UTF-8</encoding>
                            <inceptionYear>2014</inceptionYear>
                            <organizationName>David Silva</organizationName>
                            <projectName>FiHaC</projectName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
