<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.davidafsilva</groupId>
        <artifactId>fihac</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fihac-core</artifactId>

    <dependencies>
        <!-- sphlib -->
        <dependency>
            <groupId>com.saphir2</groupId>
            <artifactId>sphlib</artifactId>
            <version>${sphlib.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
    </dependencies>

</project>
